/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

html,
body {
  width: auto !important;
  overflow-x: hidden !important;
}

.buttonn {
  border-color: 1px solid black;
}

h3 {
  margin-bottom: 0 !important;
}

p {
  margin-bottom: 0 !important;
}

.cardbodywrap {
  width: 500px;
  /* box-sizing: border-box; */
  background: #fff;
  border-radius: 20px;
  margin: 40px auto;
}

a:hover {
  text-decoration: none !important;
  /* color: black !important; */
  color: unset !important;
}

li:hover {
  color: black !important;
}

.container-app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #fff;
}

.container-app > div:nth-child(1) {
  flex-grow: 0;
  flex-shrink: 0;
}

.container-app > div:nth-child(2) {
  flex-grow: 1;
  flex-shrink: 1;
}
.container-app > div:nth-child(3) {
  flex-grow: 0;
  flex-shrink: 0;
}
